spring.application.name=momentmakers
spring.datasource.url = jdbc:postgresql://ep-twilight-snow-a56t173v.us-east-2.aws.neon.tech/MomentMakers?sslmode=require
spring.datasource.username = MomentMakers_owner
spring.datasource.password = TCg0LZW4RkDA
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8181
server.security.user.name = yuvi
server.security.user.password = yuvi@2003